[['Bank Support Assistant\n    ', 'Runcorn, North West, GB, WA7 5SB\n\t\t\t\t\t']]
[['Cleaning Technician\n    ', 'Cumbernauld, Scotland, GB, G67 1JW\n\t\t\t\t\t']]
[['Night Care Team Leader\n    ', 'Houghton Le Spring, North East, GB, DH4 5NW\n\t\t\t\t\t']]
[['Night Care Assistant\n    ', 'Yarnton, South East, GB, OX5 1LW\n\t\t\t\t\t']]
[['Activities Coordinator\n    ', 'Ipswich, East Anglia, GB, IP4 5JD\n\t\t\t\t\t']]
[['Support Assistant\n    ', 'Telford, West Midlands, GB, TF2 6AF\n\t\t\t\t\t']]
[['Bank Assistant Chef\n    ', 'Plymouth, South West, GB, PL9 8QX\n\t\t\t\t\t']]
[['Bank Catering Assistant\n    ', 'Pershore, West Midlands, GB, WR10 1NG\n\t\t\t\t\t']]
[['Maintenance Operative\n    ', 'Ilford, Greater London, GB, IG5 0TA\n\t\t\t\t\t']]
[['Care Assistant Days\n    ', 'Basingstoke, South East, GB, RG24 7BN\n\t\t\t\t\t']]
[['Activities Coordinator\n    ', 'Selby, Yorkshire and Humberside, GB, YO19 6RE\n\t\t\t\t\t']]
[['Bank Care Assistant\n    ', 'Invergordon, Scotland, GB, IV18 0JX\n\t\t\t\t\t']]
[['Care Assistant Days\n    ', 'Bridgwater, South West, GB, TA6 7JQ\n\t\t\t\t\t']]
[['Housekeeping Assistant\n    ', 'Invergordon, Scotland, GB, IV18 0JX\n\t\t\t\t\t']]
[['Activities Coordinator\n    ', 'Invergordon, Scotland, GB, IV18 0JX\n\t\t\t\t\t']]
[['Bank Project Worker\n    ', 'Chatham, South East, GB, ME4 5PN\n\t\t\t\t\t']]
[['Bank Night Care Team Leader\n    ', 'Peterlee, North East, GB, SR8 3XZ\n\t\t\t\t\t']]
[['Care Assistant\n    ', 'Worcester, West Midlands, GB, WR2 4HF\n\t\t\t\t\t']]
[['Bank Kitchen Assistant\n    ', 'Invergordon, Scotland, GB, IV18 0JX\n\t\t\t\t\t']]
[['Bank Registered Nurse\n    ', 'Ipswich, East Anglia, GB, IP4 3DH\n\t\t\t\t\t']]
